[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    M140 S{BED_TEMP}         ; Beginnt das Aufheizen des Betts
    G28                      ; Führt Homing durch (während das Bett heizt)
    M190 S{BED_TEMP}         ; Wartet, bis das Bett die Zieltemperatur erreicht hat
    BED_MESH_CALIBRATE ADAPTIVE=1  ; Führt die Bettvermessung durch
    M109 S{EXTRUDER_TEMP}    ; Wartet, bis das Hotend die Zieltemperatur erreicht hat
    G92 E0                   ; Setzt den Extruder auf null 
    PRIME_LINE               ; Beginnt mit der Primiermarke

gcode_macro PRIME_LINE]
gcode:
    G92 E0                   ; Extruder auf null setzen
    G0 X2 Y2 Z0.3 F5000      ; Fährt zur Startposition der ersten Linie
    G1 X2 Y200 E15 F1500     ; Zieht die erste Linie
    G1 X4 Y200 F5000         ; Fährt ein Stück zur Seite
    G1 X4 Y2 E30 F1500       ; Zieht die zweite Linie
    G92 E0                   ; Extruder auf null setzen
    G1 Z2 F3000              ; Hebt die Z-Achse an, um Kratzer zu vermeiden

    [gcode_macro END_PRINT]
gcode:
    M140 S0                     ; Bett ausschalten
    M104 S0                     ; Extruder ausschalten
    M106 S0                     ; Bauteil-Lüfter ausschalten
    
    G91                         ; Relative Positionierung
    G1 Z10 F3000                ; Hebt die Z-Achse um 10mm an
    G90                         ; Absolute Positionierung
    G1 X5 Y210 F5000            ; Fährt den Druckkopf zur Parkposition
    
    M84                         ; Motoren deaktivieren

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

##[output_pin BEEPER_pin]
##pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
##pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
##value: 0
#   Silent at power on, set to 1 if active low.
##shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
##cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
