# Haupt-MCU (Beispiel, falls nicht in printer.cfg definiert)
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_150032000A504B5735313920-if00

# Erster ADXL345 (RP2040 - Hotend/X-Achse)
[mcu adxl_x_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00

[adxl345 adxl_x]
cs_pin: adxl_x_mcu:gpio9
spi_software_sclk_pin: adxl_x_mcu:gpio10
spi_software_mosi_pin: adxl_x_mcu:gpio11
spi_software_miso_pin: adxl_x_mcu:gpio12
axes_map: z,y,x # Korrekt, falls z entlang der Bewegung ist

# Zweiter ADXL345 (RP2040 - Bett/Y-Achse)
[mcu adxl_y_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F703B22-if00

[adxl345 adxl_y]
cs_pin: adxl_y_mcu:gpio9
spi_software_sclk_pin: adxl_y_mcu:gpio10
spi_software_mosi_pin: adxl_y_mcu:gpio11
spi_software_miso_pin: adxl_y_mcu:gpio12
axes_map: z,y,x

[resonance_tester]
# Der Sensor am Hotend misst X-Vibrationen am besten
accel_chip_x: adxl345 adxl_x 
# Der Sensor am Bett/Rahmen misst Y-Vibrationen am besten
accel_chip_y: adxl345 adxl_y 
# Wenn Sie den Wert nicht geaendert haben, ist 70 gut.
accel_per_hz: 70
probe_points: 117.5,117.5,20

[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 4
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
# PNG graphs. If False, they will be deleted and only the graphs will be kept.
#show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.